<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <title>Change Role</title>
    <style type="text/css">
        .body {
            display: flex;
            align-items: center;
            justify-content: center;
            /*border: 4px double black;*/
        }
        .but1{
            margin-top: 10px;
        }
        .modify{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            width: 100%;
            max-width: 330px;
        }
        h2{
            margin-bottom: -10px;
        }

        .part1{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            max-width: 330px;
            /*border: 4px double black;*/
        }
        .part2{
            display:flex;
            margin:10px;
            /*border: 4px double black;*/
        }
        .part3{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            max-width: 330px;
            /*border: 4px double black;*/
        }
        .label{
            margin-left: 5px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            NewJira
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li sec:authorize="hasAuthority('Admin')" class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/showAccounts}">All accounts</a>
                </li>
                <li sec:authorize="hasAuthority('Admin')" class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/addTask}">Add Task</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/showTasks}">All Tasks</a>
                </li>
            </ul>

            <form th:action="@{/logout}" method="post">
                <input class="but btn btn-primary" type="submit" value="Sign Out"/>
            </form>

        </div>
    </div>
</nav>

<div class="body">
    <div class="body1">
        <div class="py-5 text-center">
            <h2>Change Role</h2>
        </div>

        <form class="modify" action="#" th:action="@{/chRole}" method="post">
            <div class="part1">
            <p><input name="id" type="number" placeholder="id" th:value="${curuser.getId()}" readonly></p>
            <p><input name="username" type="text" placeholder="username" th:value="${curuser.getUsername()}" readonly></p>
            <p><input name="password" type="text" placeholder="password" th:value="${curuser.getPassword()}" readonly></p>
            </div>
            <p>
<!--            name - название атрибута, с которого будем забирать. Забирать будем id?-->
                <div class="part2" th:each="role : ${roles}">
                <input type="radio" id="role" name="roles" th:value="${role.getName()}" th:checked="${role.getId() eq currole.getRole().getId()}" th:disabled="${role.getId() eq currole.getRole().getId()}">
                <label class="label" for="role" th:text="${role.getName()}"></label>
                </div>
            </p>
            <div class="part3">
            <p><input class="but1 but btn btn-primary" type="submit" value="Change role"/></p>
            </div>

        </form>
    </div>
</div>
</body>
</html>